EESchema Schematic File Version 4
LIBS:usb2can-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "A usb2can design"
Date "2019-12-07"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5DECF93C
P 2600 4450
F 0 "SW1" H 2400 4500 50  0000 C CNN
F 1 "reset" H 2600 4350 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 2600 4650 50  0001 C CNN
F 3 "~" H 2600 4650 50  0001 C CNN
	1    2600 4450
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD231 U2
U 1 1 5DEE2850
P 7900 4300
F 0 "U2" H 7900 4781 50  0000 C CNN
F 1 "SN65HVD231" H 7900 4690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7900 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 7800 4700 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5DEE4BD2
P 1150 4950
F 0 "Y1" H 1344 4996 50  0000 L CNN
F 1 "GND24" H 1344 4905 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1150 4950 50  0001 C CNN
F 3 "~" H 1150 4950 50  0001 C CNN
	1    1150 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DEEDD47
P 7200 5900
F 0 "C9" H 7315 5946 50  0000 L CNN
F 1 "C" H 7315 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 5750 50  0001 C CNN
F 3 "~" H 7200 5900 50  0001 C CNN
	1    7200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DEEED82
P 8350 4600
F 0 "R2" H 8450 4700 50  0000 C CNN
F 1 "120" H 8500 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 4600 50  0001 C CNN
F 3 "~" H 8350 4600 50  0001 C CNN
	1    8350 4600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV70033_SOT23-5 U3
U 1 1 5DEF1FF2
P 7900 5750
F 0 "U3" H 7900 6092 50  0000 C CNN
F 1 "TLV70033_SOT23-5" H 7900 6001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7900 6075 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv700.pdf" H 7900 5800 50  0001 C CNN
	1    7900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5DEFA9E6
P 7000 5650
F 0 "#PWR015" H 7000 5500 50  0001 C CNN
F 1 "+5V" H 7015 5823 50  0000 C CNN
F 2 "" H 7000 5650 50  0001 C CNN
F 3 "" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5650 7200 5650
Wire Wire Line
	7600 5750 7400 5750
Wire Wire Line
	7400 5750 7400 5650
Connection ~ 7400 5650
Wire Wire Line
	7400 5650 7600 5650
$Comp
L power:GND #PWR016
U 1 1 5DEFF49F
P 7900 6300
F 0 "#PWR016" H 7900 6050 50  0001 C CNN
F 1 "GND" H 7905 6127 50  0000 C CNN
F 2 "" H 7900 6300 50  0001 C CNN
F 3 "" H 7900 6300 50  0001 C CNN
	1    7900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DF0BEDD
P 8550 5900
F 0 "C10" H 8665 5946 50  0000 L CNN
F 1 "C" H 8665 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 5750 50  0001 C CNN
F 3 "~" H 8550 5900 50  0001 C CNN
	1    8550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5650 8550 5650
Wire Wire Line
	7200 5750 7200 5650
Connection ~ 7200 5650
Wire Wire Line
	7200 5650 7400 5650
Connection ~ 8550 5650
Wire Wire Line
	7200 6050 7900 6050
Connection ~ 7900 6050
Wire Wire Line
	7900 6050 8550 6050
Wire Wire Line
	8550 5650 8550 5750
Wire Wire Line
	2800 4450 3000 4450
Wire Wire Line
	1450 4950 1300 4950
Wire Wire Line
	850  4950 1000 4950
$Comp
L Device:C C1
U 1 1 5DF265BA
P 850 5100
F 0 "C1" H 650 5150 50  0000 L CNN
F 1 "22pf" H 600 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 888 4950 50  0001 C CNN
F 3 "~" H 850 5100 50  0001 C CNN
	1    850  5100
	1    0    0    -1  
$EndComp
Connection ~ 850  4950
$Comp
L Device:C C3
U 1 1 5DF26ADC
P 1450 5100
F 0 "C3" H 1565 5146 50  0000 L CNN
F 1 "22pf" H 1565 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 4950 50  0001 C CNN
F 3 "~" H 1450 5100 50  0001 C CNN
	1    1450 5100
	1    0    0    -1  
$EndComp
Connection ~ 1450 4950
$Comp
L power:GND #PWR01
U 1 1 5DF2705C
P 850 5250
F 0 "#PWR01" H 850 5000 50  0001 C CNN
F 1 "GND" H 855 5077 50  0000 C CNN
F 2 "" H 850 5250 50  0001 C CNN
F 3 "" H 850 5250 50  0001 C CNN
	1    850  5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4750 1450 4950
Wire Wire Line
	850  4650 850  4950
$Comp
L Device:R R1
U 1 1 5DF34356
P 2500 5000
F 0 "R1" H 2570 5046 50  0000 L CNN
F 1 "10k" H 2570 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 5000 50  0001 C CNN
F 3 "~" H 2500 5000 50  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5DF359E0
P 4050 4000
F 0 "#PWR09" H 4050 3850 50  0001 C CNN
F 1 "+3.3V" H 4065 4173 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4650 3250 4650
Wire Wire Line
	1450 4750 3250 4750
$Comp
L power:+3.3V #PWR04
U 1 1 5DF3CD40
P 1900 4850
F 0 "#PWR04" H 1900 4700 50  0001 C CNN
F 1 "+3.3V" V 1915 4978 50  0000 L CNN
F 2 "" H 1900 4850 50  0001 C CNN
F 3 "" H 1900 4850 50  0001 C CNN
	1    1900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5DF3F2B4
P 2150 4850
F 0 "JP1" H 2100 4800 50  0000 C CNN
F 1 "bootmode" H 2050 4700 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2150 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5250 1150 5250
Connection ~ 1450 5250
Connection ~ 850  5250
Wire Wire Line
	1150 5150 1150 5250
Connection ~ 1150 5250
Wire Wire Line
	1150 5250 950  5250
Wire Wire Line
	1150 4750 950  4750
Wire Wire Line
	950  4750 950  5250
Connection ~ 950  5250
Wire Wire Line
	950  5250 850  5250
$Comp
L Device:C C4
U 1 1 5DF5353C
P 2600 4100
F 0 "C4" V 2348 4100 50  0000 C CNN
F 1 "100nf" V 2439 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 3950 50  0001 C CNN
F 3 "~" H 2600 4100 50  0001 C CNN
	1    2600 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DF55FE1
P 2100 4100
F 0 "#PWR06" H 2100 3850 50  0001 C CNN
F 1 "GND" V 2105 3972 50  0000 R CNN
F 2 "" H 2100 4100 50  0001 C CNN
F 3 "" H 2100 4100 50  0001 C CNN
	1    2100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4100 3000 4100
Wire Wire Line
	3000 4100 3000 4450
Connection ~ 3000 4450
Wire Wire Line
	3000 4450 3250 4450
Wire Wire Line
	2200 4100 2200 4450
Wire Wire Line
	2400 4450 2200 4450
Wire Wire Line
	2200 4100 2450 4100
Connection ~ 2200 4100
Wire Wire Line
	2100 4100 2200 4100
Wire Wire Line
	3650 4250 3650 4000
Wire Wire Line
	3650 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 3950 4000
Wire Wire Line
	3950 4250 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	3950 4000 4050 4000
Wire Wire Line
	4050 4250 4050 4000
Connection ~ 4050 4000
Wire Wire Line
	3850 4000 3850 4250
Wire Wire Line
	3750 4000 3750 4250
$Comp
L Device:C C5
U 1 1 5DF7645D
P 4700 4300
F 0 "C5" H 4585 4254 50  0000 R CNN
F 1 "100nf" H 4585 4345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 4150 50  0001 C CNN
F 3 "~" H 4700 4300 50  0001 C CNN
	1    4700 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5DF7695F
P 5200 4300
F 0 "C6" H 5085 4254 50  0000 R CNN
F 1 "100nf" H 5085 4345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 4150 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5DF7856F
P 5700 4300
F 0 "C7" H 5585 4254 50  0000 R CNN
F 1 "100nf" H 5585 4345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 4150 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5DF788B3
P 6150 4300
F 0 "C8" H 6035 4254 50  0000 R CNN
F 1 "100nf" H 6035 4345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4150 50  0001 C CNN
F 3 "~" H 6150 4300 50  0001 C CNN
	1    6150 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 4000 4700 4000
Wire Wire Line
	6150 4000 6150 4150
$Comp
L power:GND #PWR012
U 1 1 5DF79A2F
P 6150 4650
F 0 "#PWR012" H 6150 4400 50  0001 C CNN
F 1 "GND" H 6155 4477 50  0000 C CNN
F 2 "" H 6150 4650 50  0001 C CNN
F 3 "" H 6150 4650 50  0001 C CNN
	1    6150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4450 6150 4600
Wire Wire Line
	4700 4150 4700 4000
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 5200 4000
Wire Wire Line
	5200 4150 5200 4000
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 5700 4000
Wire Wire Line
	5700 4150 5700 4000
Connection ~ 5700 4000
Wire Wire Line
	5700 4000 6150 4000
Wire Wire Line
	4700 4450 4700 4600
Wire Wire Line
	4700 4600 5200 4600
Connection ~ 6150 4600
Wire Wire Line
	6150 4600 6150 4650
Wire Wire Line
	5200 4450 5200 4600
Connection ~ 5200 4600
Wire Wire Line
	5200 4600 5700 4600
Wire Wire Line
	5700 4450 5700 4600
Connection ~ 5700 4600
Wire Wire Line
	5700 4600 6150 4600
Text Label 2950 4850 0    50   ~ 0
BOOT0
$Comp
L MCU_ST_STM32F0:STM32F042C6Tx U1
U 1 1 5DEC5924
P 3850 5650
F 0 "U1" H 4050 4200 50  0000 C CNN
F 1 "STM32F042C6Tx" H 4300 4100 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3350 4250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7150 3650 7350
Wire Wire Line
	3650 7350 3750 7350
Wire Wire Line
	3750 7350 3750 7150
Wire Wire Line
	3750 7350 3850 7350
Wire Wire Line
	3850 7350 3850 7150
Connection ~ 3750 7350
Wire Wire Line
	3850 7350 3950 7350
Wire Wire Line
	3950 7350 3950 7150
Connection ~ 3850 7350
$Comp
L power:GND #PWR08
U 1 1 5DF9867D
P 3750 7450
F 0 "#PWR08" H 3750 7200 50  0001 C CNN
F 1 "GND" H 3755 7277 50  0000 C CNN
F 2 "" H 3750 7450 50  0001 C CNN
F 3 "" H 3750 7450 50  0001 C CNN
	1    3750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7350 3750 7450
Text Label 4500 6750 0    50   ~ 0
SWDIO
Text Label 4500 6850 0    50   ~ 0
SWCLK
Text Label 4500 6550 0    50   ~ 0
USBDM
Text Label 4500 6650 0    50   ~ 0
USBDP
Wire Wire Line
	3250 6250 2800 6250
Wire Wire Line
	3250 6350 2800 6350
Text Label 2950 6250 0    50   ~ 0
CANRX
Text Label 2950 6350 0    50   ~ 0
CANTX
Wire Wire Line
	7500 4200 7000 4200
Wire Wire Line
	7500 4300 7000 4300
Text Label 7000 4200 0    50   ~ 0
CANTX
Text Label 7000 4300 0    50   ~ 0
CANRX
$Comp
L power:GND #PWR014
U 1 1 5DFDCE07
P 7000 4750
F 0 "#PWR014" H 7000 4500 50  0001 C CNN
F 1 "GND" H 7005 4577 50  0000 C CNN
F 2 "" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4500 7000 4500
Wire Wire Line
	7000 4000 7900 4000
$Comp
L power:+3.3V #PWR013
U 1 1 5DFE2B52
P 7000 4000
F 0 "#PWR013" H 7000 3850 50  0001 C CNN
F 1 "+3.3V" H 7015 4173 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
NoConn ~ 7500 4400
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5DFE5D12
P 9250 4400
F 0 "J5" H 9222 4282 50  0000 R CNN
F 1 "CANBUS" H 9222 4373 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 9250 4400 50  0001 C CNN
F 3 "~" H 9250 4400 50  0001 C CNN
	1    9250 4400
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5DFFF6C4
P 8700 4900
F 0 "SW2" H 8700 5167 50  0000 C CNN
F 1 "Term" H 8700 5076 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 8700 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4300 9000 4300
Wire Wire Line
	8300 4400 8350 4400
Wire Wire Line
	8350 4750 8350 4900
Wire Wire Line
	8350 4900 8400 4900
Wire Wire Line
	8350 4450 8350 4400
Connection ~ 8350 4400
Wire Wire Line
	8350 4400 9050 4400
Connection ~ 9000 4300
Wire Wire Line
	9000 4300 9050 4300
Wire Wire Line
	9000 4300 9000 4900
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E012774
P 2000 2550
F 0 "J1" H 2057 3017 50  0000 C CNN
F 1 "USB_B_Micro" H 2057 2926 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 2150 2500 50  0001 C CNN
F 3 "~" H 2150 2500 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5E03D2A9
P 2650 2250
F 0 "#PWR07" H 2650 2100 50  0001 C CNN
F 1 "+5V" H 2665 2423 50  0000 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2350 2650 2350
Wire Wire Line
	2650 2350 2650 2250
NoConn ~ 2300 2750
$Comp
L power:GND #PWR05
U 1 1 5E0423E6
P 2000 3100
F 0 "#PWR05" H 2000 2850 50  0001 C CNN
F 1 "GND" H 2005 2927 50  0000 C CNN
F 2 "" H 2000 3100 50  0001 C CNN
F 3 "" H 2000 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2950 2000 3050
Wire Wire Line
	1900 2950 1900 3050
Wire Wire Line
	1900 3050 2000 3050
Connection ~ 2000 3050
Wire Wire Line
	2000 3050 2000 3100
Wire Wire Line
	2300 2550 2650 2550
Wire Wire Line
	2300 2650 2650 2650
Text Label 2400 2550 0    50   ~ 0
USBDP
Text Label 2400 2650 0    50   ~ 0
USBDM
$Comp
L power:+5V #PWR02
U 1 1 5E057EFA
P 1400 2350
F 0 "#PWR02" H 1400 2200 50  0001 C CNN
F 1 "+5V" H 1415 2523 50  0000 C CNN
F 2 "" H 1400 2350 50  0001 C CNN
F 3 "" H 1400 2350 50  0001 C CNN
	1    1400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E05AA0D
P 1400 2650
F 0 "#PWR03" H 1400 2400 50  0001 C CNN
F 1 "GND" H 1405 2477 50  0000 C CNN
F 2 "" H 1400 2650 50  0001 C CNN
F 3 "" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E05B05E
P 1400 2500
F 0 "C2" H 1515 2546 50  0000 L CNN
F 1 "4.7uf" H 1515 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 2350 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5250 2500 5150
Wire Wire Line
	2500 4850 3250 4850
Wire Wire Line
	1450 5250 2500 5250
Wire Wire Line
	2500 4850 2250 4850
Connection ~ 2500 4850
Wire Wire Line
	2050 4850 1900 4850
$Comp
L Device:LED D1
U 1 1 5E0F66D8
P 9150 5800
F 0 "D1" V 9250 5650 50  0000 C CNN
F 1 "power" V 9143 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9150 5800 50  0001 C CNN
F 3 "~" H 9150 5800 50  0001 C CNN
	1    9150 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E0F8A82
P 9150 6100
F 0 "R3" H 9000 6150 50  0000 C CNN
F 1 "1k" H 9000 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9080 6100 50  0001 C CNN
F 3 "~" H 9150 6100 50  0001 C CNN
	1    9150 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5E11A82C
P 9150 5500
F 0 "#PWR020" H 9150 5350 50  0001 C CNN
F 1 "+3.3V" H 9165 5628 50  0000 L CNN
F 2 "" H 9150 5500 50  0001 C CNN
F 3 "" H 9150 5500 50  0001 C CNN
	1    9150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5500 9150 5650
Wire Wire Line
	9150 6250 9150 6350
Wire Wire Line
	7900 6050 7900 6300
Connection ~ 9150 5650
Wire Wire Line
	9150 6350 8550 6350
Wire Wire Line
	8550 6350 8550 6050
Connection ~ 8550 6050
Wire Wire Line
	8550 5650 9150 5650
Wire Wire Line
	2800 6150 3250 6150
Wire Wire Line
	2800 6050 3250 6050
Wire Wire Line
	2800 5950 3250 5950
Wire Wire Line
	2800 5850 3250 5850
Wire Wire Line
	2800 5750 3250 5750
Wire Wire Line
	2800 5650 3250 5650
Wire Wire Line
	2800 5550 3250 5550
Wire Wire Line
	2800 5450 3250 5450
Wire Wire Line
	2800 5250 3250 5250
Wire Wire Line
	2800 5150 3250 5150
Wire Wire Line
	2800 5050 3250 5050
Wire Wire Line
	2800 6450 3250 6450
Wire Wire Line
	2800 6550 3250 6550
Wire Wire Line
	2800 6650 3250 6650
Wire Wire Line
	2800 6750 3250 6750
Wire Wire Line
	2800 6850 3250 6850
Wire Wire Line
	2800 6950 3250 6950
Wire Wire Line
	4450 6550 4950 6550
Wire Wire Line
	4450 6650 4950 6650
Wire Wire Line
	4450 6750 4950 6750
Wire Wire Line
	4450 6850 4950 6850
Wire Wire Line
	4450 6950 4950 6950
Wire Wire Line
	4450 6450 4950 6450
Wire Wire Line
	4450 6350 4950 6350
Wire Wire Line
	4450 6250 4950 6250
Wire Wire Line
	4450 6150 4950 6150
Wire Wire Line
	4450 6050 4950 6050
Wire Wire Line
	4450 5950 4950 5950
Wire Wire Line
	4450 5850 4950 5850
Wire Wire Line
	4450 5750 4950 5750
Wire Wire Line
	4450 5650 4950 5650
Wire Wire Line
	4450 5550 4950 5550
Wire Wire Line
	4450 5450 4950 5450
Text Label 2800 5050 0    50   ~ 0
C13
Text Label 2800 5150 0    50   ~ 0
C14
Text Label 2800 5250 0    50   ~ 0
C15
Text Label 2800 5450 0    50   ~ 0
B0
Text Label 2800 5550 0    50   ~ 0
B1
Text Label 2800 5650 0    50   ~ 0
B2
Text Label 2800 5750 0    50   ~ 0
B3
Text Label 2800 5850 0    50   ~ 0
B4
Text Label 2800 5950 0    50   ~ 0
B5
Text Label 2800 6050 0    50   ~ 0
B6
Text Label 2800 6150 0    50   ~ 0
B7
Text Label 2800 6250 0    50   ~ 0
B8
Text Label 2800 6350 0    50   ~ 0
B9
Text Label 2800 6450 0    50   ~ 0
B10
Text Label 2800 6550 0    50   ~ 0
B11
Text Label 2800 6650 0    50   ~ 0
B12
Text Label 2800 6750 0    50   ~ 0
B13
Text Label 2800 6850 0    50   ~ 0
B14
Text Label 2800 6950 0    50   ~ 0
B15
Text Label 4800 6950 0    50   ~ 0
A15
Text Label 4800 6850 0    50   ~ 0
A14
Text Label 4800 6750 0    50   ~ 0
A13
Text Label 4800 6650 0    50   ~ 0
A12
Text Label 4800 6550 0    50   ~ 0
A11
Text Label 4800 6450 0    50   ~ 0
A10
Text Label 4850 6350 0    50   ~ 0
A9
Text Label 4850 5450 0    50   ~ 0
A0
Text Label 4850 5550 0    50   ~ 0
A1
Text Label 4850 5650 0    50   ~ 0
A2
Text Label 4850 5750 0    50   ~ 0
A3
Text Label 4850 5850 0    50   ~ 0
A4
Text Label 4850 5950 0    50   ~ 0
A5
Text Label 4850 6050 0    50   ~ 0
A6
Text Label 4850 6150 0    50   ~ 0
A7
Text Label 4850 6250 0    50   ~ 0
A8
Text Label 3050 4450 0    50   ~ 0
NRST
$Comp
L Connector:Conn_01x20_Male J3
U 1 1 5E2474CE
P 7300 2050
F 0 "J3" H 7500 3100 50  0000 R CNN
F 1 "connect" H 7500 3050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical" H 7300 2050 50  0001 C CNN
F 3 "~" H 7300 2050 50  0001 C CNN
	1    7300 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 1150 6950 1150
Wire Wire Line
	7100 1250 6950 1250
Wire Wire Line
	7100 1350 6950 1350
Wire Wire Line
	7100 1450 6950 1450
Wire Wire Line
	7100 1550 6950 1550
Wire Wire Line
	7100 1650 6950 1650
Wire Wire Line
	7100 1750 6950 1750
Wire Wire Line
	7100 1850 6950 1850
Wire Wire Line
	7100 1950 6950 1950
Wire Wire Line
	6950 2050 7100 2050
Wire Wire Line
	7100 2150 6950 2150
Wire Wire Line
	7100 2250 6950 2250
Wire Wire Line
	7100 2350 6950 2350
Wire Wire Line
	7100 2450 6950 2450
Wire Wire Line
	7100 2550 6950 2550
Wire Wire Line
	7100 2650 6950 2650
Wire Wire Line
	7100 2750 6950 2750
Wire Wire Line
	7100 2850 6950 2850
Wire Wire Line
	7100 2950 6950 2950
Wire Wire Line
	7100 3050 6950 3050
$Comp
L Connector:Conn_01x20_Male J4
U 1 1 5E3085FA
P 8450 2050
F 0 "J4" H 8650 3100 50  0000 R CNN
F 1 "connect" H 8650 3050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical" H 8450 2050 50  0001 C CNN
F 3 "~" H 8450 2050 50  0001 C CNN
	1    8450 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 1150 8100 1150
Wire Wire Line
	8250 1250 8100 1250
Wire Wire Line
	8250 1350 8100 1350
Wire Wire Line
	8250 1450 8100 1450
Wire Wire Line
	8250 1550 8100 1550
Wire Wire Line
	8250 1650 8100 1650
Wire Wire Line
	8250 1750 8100 1750
Wire Wire Line
	8250 1850 8100 1850
Wire Wire Line
	8250 1950 8100 1950
Wire Wire Line
	8100 2050 8250 2050
Wire Wire Line
	8250 2150 8100 2150
Wire Wire Line
	8250 2250 8100 2250
Wire Wire Line
	8250 2350 8100 2350
Wire Wire Line
	8250 2450 8100 2450
Wire Wire Line
	8250 2550 8100 2550
Wire Wire Line
	8250 2650 8100 2650
Wire Wire Line
	8250 2750 8100 2750
Wire Wire Line
	8250 2850 8100 2850
Wire Wire Line
	8250 2950 8100 2950
Wire Wire Line
	8250 3050 8100 3050
Text Label 6650 1150 0    50   ~ 0
A0
Text Label 6650 1250 0    50   ~ 0
A1
Text Label 6650 1350 0    50   ~ 0
A2
Text Label 6650 1450 0    50   ~ 0
A3
Text Label 8100 2650 0    50   ~ 0
A4
Text Label 8100 2550 0    50   ~ 0
A5
Text Label 8100 2450 0    50   ~ 0
A6
Text Label 8100 2350 0    50   ~ 0
A7
Text Label 8100 1350 0    50   ~ 0
A8
Text Label 8100 1250 0    50   ~ 0
A9
Text Label 8100 1150 0    50   ~ 0
A10
Text Label 6650 2250 0    50   ~ 0
A11
Text Label 6650 2350 0    50   ~ 0
A12
Text Label 6650 2450 0    50   ~ 0
A13
Text Label 6650 2550 0    50   ~ 0
A14
Text Label 6650 2650 0    50   ~ 0
A15
Text Label 8100 2250 0    50   ~ 0
B0
Text Label 8100 2150 0    50   ~ 0
B1
Text Label 7900 1450 0    50   ~ 0
B3
Text Label 7900 1550 0    50   ~ 0
B4
Text Label 7900 1650 0    50   ~ 0
B5
Text Label 7900 1750 0    50   ~ 0
B6
Text Label 7900 1850 0    50   ~ 0
B7
Text Label 7900 1950 0    50   ~ 0
B8
Text Label 7900 2050 0    50   ~ 0
B9
Text Label 8100 1950 0    50   ~ 0
B10
Text Label 8100 1850 0    50   ~ 0
B11
Text Label 8100 1750 0    50   ~ 0
B12
Text Label 8100 1650 0    50   ~ 0
B13
Text Label 8100 1550 0    50   ~ 0
B14
Text Label 8100 1450 0    50   ~ 0
B15
Text Label 6650 2750 0    50   ~ 0
C13
Text Label 6650 2850 0    50   ~ 0
C14
Text Label 6650 2950 0    50   ~ 0
C15
Text Label 6650 3050 0    50   ~ 0
NRST
$Comp
L power:+3.3V #PWR018
U 1 1 5E325995
P 8100 2750
F 0 "#PWR018" H 8100 2600 50  0001 C CNN
F 1 "+3.3V" V 8115 2878 50  0000 L CNN
F 2 "" H 8100 2750 50  0001 C CNN
F 3 "" H 8100 2750 50  0001 C CNN
	1    8100 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E327296
P 8100 2850
F 0 "#PWR019" H 8100 2700 50  0001 C CNN
F 1 "+5V" V 8115 2978 50  0000 L CNN
F 2 "" H 8100 2850 50  0001 C CNN
F 3 "" H 8100 2850 50  0001 C CNN
	1    8100 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E33FE65
P 8000 2950
F 0 "#PWR017" H 8000 2700 50  0001 C CNN
F 1 "GND" V 8005 2822 50  0000 R CNN
F 2 "" H 8000 2950 50  0001 C CNN
F 3 "" H 8000 2950 50  0001 C CNN
	1    8000 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2950 8100 3050
Connection ~ 8100 2950
Wire Wire Line
	8000 2950 8100 2950
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5DFB8082
P 5550 2550
F 0 "J2" H 5522 2432 50  0000 R CNN
F 1 "DEBUG" H 5522 2523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5550 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2350 5150 2350
Wire Wire Line
	5350 2450 5150 2450
Wire Wire Line
	5350 2550 5150 2550
Wire Wire Line
	5350 2650 5150 2650
Text Label 5150 2450 0    50   ~ 0
SWDIO
Text Label 5150 2550 0    50   ~ 0
SWCLK
$Comp
L power:+3.3V #PWR010
U 1 1 5E0009C4
P 5150 2350
F 0 "#PWR010" H 5150 2200 50  0001 C CNN
F 1 "+3.3V" V 5165 2478 50  0000 L CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E001BE1
P 5150 2650
F 0 "#PWR011" H 5150 2400 50  0001 C CNN
F 1 "GND" V 5155 2522 50  0000 R CNN
F 2 "" H 5150 2650 50  0001 C CNN
F 3 "" H 5150 2650 50  0001 C CNN
	1    5150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E027FCE
P 7450 4700
F 0 "R4" V 7550 4800 50  0000 C CNN
F 1 "0" V 7600 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 4700 50  0001 C CNN
F 3 "~" H 7450 4700 50  0001 C CNN
	1    7450 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 4500 7000 4700
Wire Wire Line
	7600 4700 7900 4700
Wire Wire Line
	7300 4700 7000 4700
Connection ~ 7000 4700
Wire Wire Line
	7000 4700 7000 4750
Text Label 8100 2050 0    50   ~ 0
B2
$EndSCHEMATC
